<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallax</title>
  <style media="screen">
    .container {
      height: 150vh;
      width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .iphone {
      display: inline-block;
      margin-top: 150px;
      position: relative;
      transition: .1s;
    }
    .shape {
      background-image: url('images/shape.jpg');
      background-position: -54px;
      width: 128px;
      height: 128px;
      position: absolute;
      right: 161px;
      top: 75px;
      -webkit-mask-image: url('images/apple.png');
      mask-image: url('images/apple.png');
    }
  </style>
</head>
<body>
  <section class="container">
    <figure class="iphone" id="iphone">
      <img src="images/iphone.jpg" alt="IPhone">
      <div class="shape" id="mask"></div>
    </figure>
  </section>
  <script>
    var $iphone = document.getElementById('iphone');
    var $mask   = document.getElementById('mask')
    window.addEventListener('scroll', function(ev) {
      console.log(window.scrollY);
      // $iphone.style.marginTop = window.scrollY + 'px';
      var position = 54 + window.scrollY
      $mask.style.backgroundPosition = '-' + position + 'px';
      $iphone.style.transform = 'rotate(-' + position * 0.015 +'deg)' ;
    })
  </script>
</body>
</html>
